<?xml version="1.0" encoding="UTF-8"?>
<!--
aoserv-credit-cards - Stores credit card processing data in the AOServ Platform.
Copyright (C) 2016, 2017, 2018  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-credit-cards.

aoserv-credit-cards is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-credit-cards is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-credit-cards.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.1.0-SNAPSHOT</version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>aoserv-credit-cards</artifactId><version>1.0.4-validation-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="_top" href="https://aoindustries.com/aoserv/">AOServ</a>
/ <a target="_top" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Credit Cards</shortTitle>
		<description.html><![CDATA[Stores <a target="_top" href="https://aoindustries.com/ao-credit-cards/">AO Credit Cards</a> data in the <a target="_top" href="https://aoindustries.com/aoserv/">AOServ Platform</a>.]]></description.html>
		<javadoc.relatedProjects><![CDATA[<div style="float:left; margin: 0 1em">
			<h2 style="margin-top: 0em">Related Projects</h2>
			<ul>
				<li><a target="_top" href="https://aoindustries.com/ao-credit-cards/">AO Credit Cards</a></li>
			</ul>
		</div>]]></javadoc.relatedProjects>
	</properties>

	<name>AOServ Credit Cards</name>
	<url>https://aoindustries.com/aoserv/credit-cards/</url>
	<description>Stores credit card processing data in the AOServ Platform.</description>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>${javac.link.javaApi}</link>
								<link>https://aoindustries.com/ao-credit-cards/api/apidocs</link>
								<link>https://aoindustries.com/ao-lang/apidocs</link>
								<link>https://aoindustries.com/aoserv/client/apidocs</link>
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId><version>1.0.4-validation-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId><version>1.81.16-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
